<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1539543644" tv-usec="807248" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="82" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543644" tv-usec="837987" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="82" new="83" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543644" tv-usec="871986" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="83" new="84" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543644" tv-usec="897746" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="85" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543644" tv-usec="932555" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="85" new="86" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543644" tv-usec="971394" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="86" new="87" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543645" tv-usec="156824" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="87" new="88" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543646" tv-usec="761950" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="88" new="87" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543647" tv-usec="51624" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="87" new="86" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543647" tv-usec="873091" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="86" new="85" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543648" tv-usec="793044" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="85" new="84" id="52716070"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716070"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543658" tv-usec="490444" name="move notes">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="72" id="52716074"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716074"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716074"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543664" tv-usec="70438" name="move notes">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="91" new="66" id="52716076"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543668" tv-usec="205798" name="move notes">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="65" id="52716076"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543673" tv-usec="272909" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="66" id="52716076"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543673" tv-usec="659540" name="transpose">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="67" id="52716076"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716076"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543678" tv-usec="222014" name="move notes">
    <NoteDiffCommand midi-source="1984508">
      <ChangedNotes>
        <Change property="NoteNumber" old="96" new="60" id="52716078"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716078"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="77" left-frame="5585551" y-origin="1865">
        <Selection>
          <MIDINotes region-id="1984510">
            <note note-id="52716078"/>
          </MIDINotes>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543792" tv-usec="902603" name="delete MIDI">
    <MementoCommand obj-id="479724" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="479724" interpolation-style="Linear" state="Play">
        <events>0 0.48502501845359802
8286158 0.48502501845359802
8703947 0.054958827793598175
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="479724" interpolation-style="Linear" state="Play">
        <events>0 0.48502501845359802
8286158 0.48502501845359802
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2464" left-frame="6752464" y-origin="1023">
        <Selection>
          <ControlPoint type="track" route-id="479721" automation-list-id="479724" parameter="gain" view-index="2"/>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2464" left-frame="6752464" y-origin="1023">
        <Selection>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543809" tv-usec="794066" name="automation event move">
    <MementoUndoCommand obj-id="385039" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="385039" interpolation-style="Linear" state="Touch">
        <events>7794641 1
9191368 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="385039" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="385039" interpolation-style="Linear" state="Touch">
        <events>8360141 0.99999994039535522
9191368 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2464" left-frame="6752464" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="385036" automation-list-id="385039" parameter="gain" view-index="0"/>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2464" left-frame="6752464" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="385036" automation-list-id="385039" parameter="gain" view-index="0"/>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539543840" tv-usec="624666" name="Region end trim">
    <StatefulDiffCommand obj-id="1903770" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="470013" to="287230"/>
        <length-beats from="27" to="16.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2464" left-frame="6752464" y-origin="813">
        <Selection>
          <Regions>
            <Region id="1903770"/>
          </Regions>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2464" left-frame="6752464" y-origin="813">
        <Selection>
          <Regions>
            <Region id="1903770"/>
          </Regions>
          <Marker id="387034" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
